<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffefe3ef" >

    <!-- this is the full Linearlayout -->

    <LinearLayout
        android:id="@+id/llBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_transparente_edition"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/full_linear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_cloud"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/firsthalf_linear"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".27"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/happyFace_IV"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_white_face_selector" />
            </LinearLayout>

            <!-- this one contains the scrollview -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".73" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:layout_marginTop="15dp"
                    android:background="#fff" />

                <LinearLayout
                    android:id="@+id/secondhalf_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".02" />

                    <LinearLayout
                        android:id="@+id/linear_1st_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".02" />

                    <LinearLayout
                        android:id="@+id/linear_2nd_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".02" />

                    <LinearLayout
                        android:id="@+id/linear_3rd_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".02" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtnBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back_selector" />
    
    <ImageButton
        android:id="@+id/ibtnClearEditMode"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_done_selector" />

</RelativeLayout>