<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1.3" >

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".1" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_weight=".25"
        android:gravity="center" />

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".05" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight=".40"
        android:background="@drawable/round_corner_ash"
        android:padding="10dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".05" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_weight=".3"
        android:clickable="true"
        android:padding="15dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".1" />

</LinearLayout>