<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:layout_height="115dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="3dp" >

    <RelativeLayout
       android:layout_width="100dp"
        android:layout_height="100dp"
         android:padding="10dp"
        android:background="@drawable/round_corner_ash" >

        <ImageView
            android:id="@+id/iv_month_pro_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/orange_promo"
            android:textSize="13dp" />
    </RelativeLayout>

</LinearLayout>