<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/week_shadow_round_top_left"
        android:orientation="vertical"
        android:weightSum="6" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/toplefttopright" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="4   september   2015" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum=".7" >

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum=".7" >

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum=".7" >

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                layout="@layout/month_view_row" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>