<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullLinear_customcell_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="3dp"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/round_hanger_cell_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/round_shape_white" />

        <View
            android:id="@+id/stick_hanger_cell_user"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_linear_cell_user_full"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight=".80"
        android:background="@drawable/round_corner_white"
        android:orientation="vertical"
        android:padding="7dp" >

        
        <LinearLayout
            android:id="@+id/container_linear_cell_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner_white"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/ibtnAlarmPropic"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".15"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_alarm_over"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".7"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/userpic_usercreatecell_IV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <TextView
                android:id="@+id/userName_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

</LinearLayout>