<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullLinear_customcell2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/round_hanger_cell2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_shape_light_purple" />

        <View
            android:id="@+id/stick_hanger_cell2"
            android:layout_width="13dp"
            android:layout_height="40dp"
            android:background="#DFC8E2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_linear_cell2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/grey_rounded_corner_side_actions"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/container_action_linear_cell2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/workpic_customcellDaywork_IV2"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tickpicc_customcellDaywork_IV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher"
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:id="@+id/status_customcell_textV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="adsd"
                android:textSize="20dp"
                android:textColor="@color/purplee"></TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_cover2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>